server.servlet.context-path=/demo

#false by default
spring.jpa.generate-ddl=true
#create-drop by default
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.default_schema=demo_emp
spring.datasource.url=jdbc:h2:mem:demo_db;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default