#Spring Boot 1.5
server.contextPath=/demo
#Spring Boot 2
server.servlet.context-path=/demo

#false by default
spring.jpa.generate-ddl=true
#create-drop by default
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.default_schema=demo_emp
spring.datasource.url=jdbc:h2:mem:demo_db;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#make sure that the application have write permissions on such directory
spring.jpa.properties.hibernate.search.default.indexBase = ./data/lucene/indexes/